{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},

	"ConnectionStrings": {
		"DefaultConnection": "Server=.\\; Database=FSP; Trusted_Connection=True; MultipleActiveResultSets=true"
	},

	"ApplicationSettings": {
		"JWT_Secret": "E)H@McQfTjWnZr4u"
	}
}